.news {
    padding-top: 50px;
    font-size: calc(5px + 3vw);
    color: black;
  }
  
  .gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5vmin 15vmin 5vmin 15vmin ;
    overflow: hidden;
  
    .card {
      flex: 1;
      transition: all 0.5s ease-in-out;
      height: 75vmin;
      border: none;
      position: relative;
      .card_text {
        position: absolute;
        top: 50px;
        left: 10px;
        right: 10px;
        max-width: 400px;
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.562);
        color: white;
        visibility: hidden;  
        font-size: calc(6px + 0.8vw);    
        opacity: 0;
        text-align: center;
      }
      .card_head {
        color: white;
        background: rgba(0, 0, 0, 0.5);
        padding: 0.3em;
        transition: all 0.5s ease-in-out;
        min-width: 100%;
        text-align: center;
        position: absolute;
        bottom: 0;
        font-size: calc(6px + 2vw);
      }
  
      &:hover {
        flex-grow: 1.5;
        .card_img {
          filter: opacity(100%);
        }
        .card_text{
        transition-delay: 0.5s;
        top: 50px;
        opacity: 1;
        visibility: visible;
        }
      }
      .card_img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 1s ease-in-out;
        filter: opacity(70%);
      }
    }
  }