@import url('https://fonts.googleapis.com/css?family=Hind|Lobster|Open+Sans+Condensed:300');

.App {
  text-align: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: 'Open Sans Condensed', sans-serif;
  color: white;
}

.menu {
  font-family: 'Lobster', cursive;
  color: white;
  font-size: calc(8px + 1vw);
  display: flex;
  position: fixed;
  justify-content: space-around;
  left: 0;
  top: 0;
  width: 100%;
  background-color: rgba(150, 118, 97, 0.959);
  padding: 3px;
  z-index: 1;
  transition: 0.4s;
}

.menu:hover {
  font-size: calc(8px + 1.5vw);
  padding: 10px;
}

.menu-el {
  color: white;
  text-decoration: none;
}

.menu-el:hover {
  text-decoration: none;
  color: black;
}

.heading {
  width: 100%;
}

.parallax {
  height: 100vh;
  background-image: url("./img/bg.png");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

h1 {
  font-family: 'Lobster', cursive;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  font-size: calc(25px + 8vw) !important;;
  color: white;
  background-color:rgba(184, 151, 129, 0.404);
}

.contain {
  width: 100%;
  min-height: 100vh;
  background-color: #a55b1156;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

/* news */

.news {
  padding-top: 50px;
  font-size: calc(5px + 3vw);
  color: black;
}

.gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5vmin 20vmin 5vmin 20vmin ;
  overflow: hidden;
}
  .card {
    flex: 1;
    transition: all 1.5s ease-in-out;
    height: 75vmin;
    position: relative;
  }
    .card_head {
      color: white;
      background: rgba(0, 0, 0, 0.5);
      padding: 0.5em;
      transition: all 0.5s ease-in-out;
      min-width: 100%;
      text-align: center;
      position: absolute;
      bottom: 0;
      left: 0;
      font-size: 1em;
      white-space: nowrap;
    }

    .card:hover {
      flex-grow: 1.5;
    }
    .card_img:hover {
        filter: opacity(100%);
      }
      
    .card_img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 1.5s ease-in-out;
      filter: opacity(50%);
    }
    .card_img:not(:nth-child(5)) {
      margin-right: 1em;
    }

/* about */

.about {
  font-size: calc(5px + 2vw);
  color: black;
}

.title_about {
  text-align: left;
  margin-bottom: 20px;
}

h3 {
  font-size: calc(10px + 3vw) !important;
  font-family: 'Lobster', cursive;
}

.about_img {
  width: 250px;
  margin-bottom: 5px;
}

.signatures {
  font-size: calc(5px + 1vw);
  text-align: justify;
  padding: 10px;
}

/* Contact */
.contact {
  box-sizing: border-box;
  font-size: calc(6px + 1vw);
  color: black;
}

form {
   max-width: 320px;
   margin: 0 15px 0 15px;
}

h4 {
  font-size: calc(10px + 3vw) !important;
  font-family: 'Lobster', cursive;
}

label {
  margin-bottom: 0.1rem !important;
}

input[type=text],input[type=email], textarea {
   width: 100%;
   padding: 10px;
   background: rgba(184, 151, 129, 0.274);
   border: 1px solid rgb(53, 27, 10);
   border-radius: 4px;
   box-sizing: border-box;
   margin-top: 6px;
   margin-bottom: 10px;
   font-size: calc(3px + 1vw);
   resize: vertical;
}

input[type=submit] {
   background-color: rgb(150, 118, 97);
   color: white;
   padding: 8px 12px;
   border: none;
   border-radius: 4px;
   cursor: pointer;
}

input[type=submit]:hover {
   background-color: rgba(150, 118, 97, 0.678);
}

.footer {
  position: fixed;
  width: 100%;
  background-color: rgb(150, 118, 97);
  color: white;
  padding: 0.2rem;
  bottom: 0;
}

